# NetworkLib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asgatech/networklib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asgatech/networklib/: MainActivity.kt
app/src/main/java/com/asgatech/networklib/api/: ApiInterface.kt
app/src/main/java/com/asgatech/networklib/app/: AppClass.kt  NetworkManager.kt
app/src/main/java/com/asgatech/networklib/constants/: AppConstants.kt
app/src/main/java/com/asgatech/networklib/model/: MockModel.kt
app/src/test/java/com/asgatech/networklib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/asga/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/asga/network/data/: BasePaginationResponse.kt  BaseResponse.kt  Result.kt
network/src/main/java/com/asga/network/helper/: ApiExceptions.kt  Constants.kt  Labels.kt
network/src/main/java/com/asga/network/module/: ApiIUrlInterceptor.kt  OkHttpClientModule.kt  RetrofitModule.kt  UnSafeOkHttpClientModule.kt
network/src/test/java/com/asga/network/: ExampleUnitTest.kt
